# ClerkgroupTest

./: ClerkgroupTest.sln
Clerkgroup.Application/: Clerkgroup.Application.csproj  DependencyInjection.cs
Clerkgroup.Application/Dto/: UserDto.cs
Clerkgroup.Application/Services/: NavigationService.cs
Clerkgroup.Application/Services/ApiService/: ApiService.cs  IApiService.cs
Clerkgroup.Application/Stores/: NavigationStore.cs  UserStore.cs
Clerkgroup.AuthView/: AuthView.xaml  AuthView.xaml.cs  Clerkgroup.AuthView.csproj  DependencyInjection.cs
Clerkgroup.AuthView/Commands/: LoginCommand.cs  LogoutCommand.cs  RegisterCommand.cs
Clerkgroup.AuthView/ViewModels/: AuthViewModel.cs  LoginViewModel.cs  LogoutViewModel.cs
Clerkgroup.AuthView/Views/: LoginView.xaml  LoginView.xaml.cs  LogoutView.xaml  LogoutView.xaml.cs
Clerkgroup.Domain/: User.cs
Clerkgroup.NavigationBar/: Clerkgroup.NavigationBar.csproj  DependencyInjection.cs  NavigationBar.xaml  NavigationBar.xaml.cs
Clerkgroup.NavigationBar/Commands/: NavigateCommand.cs
Clerkgroup.NavigationBar/Services/: NavigationService.cs
Clerkgroup.NavigationBar/ViewModels/: NavigationBarViewModel.cs
Clerkgroup.RegisterView/: Clerkgroup.RegisterView.csproj  DependencyInjection.cs
Clerkgroup.RegisterView/Commands/: RegisterCommand.cs
Clerkgroup.RegisterView/ViewModels/: RegisterViewModel.cs
Clerkgroup.RegisterView/Views/: RegisterView.xaml  RegisterView.xaml.cs
Clerkgroup.RegisterWindow/: Class1.cs
Clerkgroup.Shared/: Class1.cs  ViewModelBase.cs
Clerkgroup.Shared/Commands/: AsyncCommandBase.cs  CommandBase.cs
Clerkgroup.UI/: App.xaml  App.xaml.cs  Clerkgroup.UI.csproj
Clerkgroup.UI/ViewModel/: MainViewModel.cs
Clerkgroup.UI/Views/: MainView.xaml  MainView.xaml.cs
Clerkgroup.View_1/: Clerkgroup.View_1.csproj  DependencyInjection.cs  View_1.xaml  View_1.xaml.cs
Clerkgroup.View_1/ViewModels/: ErrorViewModel.cs  UserViewModel.cs  ViewModel_1.cs
Clerkgroup.View_1/Views/: ErrorView.xaml  ErrorView.xaml.cs  UserView.xaml  UserView.xaml.cs
Clerkgroup.View_2/: DependencyInjection.cs  View_2.xaml  View_2.xaml.cs
Clerkgroup.View_2/ViewModels/: ViewModel_2.cs
ClerkgroupTest.UI/: App.xaml  App.xaml.cs  ClerkgroupTest.UI.csproj
ClerkgroupTest.UI/Commands/: CommandBase.cs  LoginCommand.cs  LogoutCommand.cs  NavigateCommand.cs
ClerkgroupTest.UI/Components/: AuthView.xaml  AuthView.xaml.cs  Layout.xaml  Layout.xaml.cs  NavigationBar.xaml  NavigationBar.xaml.cs  UserView.xaml  UserView.xaml.cs
ClerkgroupTest.UI/Dto/: UserDto.cs
ClerkgroupTest.UI/Services/: LayoutNavigationService.cs
ClerkgroupTest.UI/Stores/: NavigationStore.cs  UserStore.cs
ClerkgroupTest.UI/ViewModels/: ViewModelBase.cs
ClerkgroupTest.UI/ViewModels/Components/: AuthViewModel.cs  LayoutViewModel.cs  NavigationBarViewModel.cs  UserViewModel.cs
ClerkgroupTest.UI/ViewModels/Views/: AuthAuthorizedViewModel.cs  AuthNoAuthorizedViewModel.cs  ViewModel_1.cs  ViewModel_1Authorized.cs  ViewModel_1NoAuthorized.cs  ViewModel_2.cs
ClerkgroupTest.UI/ViewModels/Windows/: MainViewModel.cs
ClerkgroupTest.UI/Views/: MainView.xaml  MainView.xaml.cs  View_2.xaml  View_2.xaml.cs
NavigationBar/: DependencyInjection.cs  NavigationBar.csproj  NavigationBar.xaml  NavigationBar.xaml.cs
NavigationBar/Commands/: NavigateCommand.cs
NavigationBar/ViewModels/: NavigationBarViewModel.cs
(+10 files in other folders)
