<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="8.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Clerkgroup.Application\Clerkgroup.Application.csproj" />
    <ProjectReference Include="..\Clerkgroup.AuthView\Clerkgroup.AuthView.csproj" />
    <ProjectReference Include="..\Clerkgroup.NavigationBar\Clerkgroup.NavigationBar.csproj" />
    <ProjectReference Include="..\Clerkgroup.Shared\Clerkgroup.Shared.csproj" />
    <ProjectReference Include="..\Clerkgroup.View_1\Clerkgroup.View_1.csproj" />
    <ProjectReference Include="..\Clerkgroup.View_2\Clerkgroup.View_2.csproj" />
  </ItemGroup>

</Project>
